#!/bin/bash
#
# PSWAI: A Plate Solved Where Am I  application
# Copyright (C) 2018 arhcf (user arhcf at github 2018)
# This file is part of the pswai project.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#

export XYIIP=192.168.42.1
export MYIP=192.168.1.109
mkdir -p /tmp/pushto
top=`dirname $0`
$top/encoder.py &
$top/remote.py >& /tmp/remote.py.log
