#!/bin/bash
#
# PSWAI: A Plate Solved Where Am I  application
# Copyright (C) 2018 arhcf (user arhcf at github 2018)
# This file is part of the pswai project.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#
# This is a script to do a virtual alignment of the pswai to the viewer
# This teaches the viewer the correspondence between the ra,dec and the
# encoder values it outputs to the viewer
# Such an alignment does not need the scope to be moved.
#


rundir="/tmp/pushto"
mkdir -p $rundir
echo `date +"%H:%M:%S"` " 83.822 -5.391" > $rundir/radec.txt
read -p "Align Skysafari/Kstars to M42 press enter when done: "
echo `date +"%H:%M:%S"` " 148.905 69.065" > $rundir/radec.txt
read -p "Align Skysafari/Kstars to M81 press enter when done: "
